<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sdist.ejemplobasesdedatos.MainActivity">

    <LinearLayout
        android:orientation = "vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop = "true"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentStart = "true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Clave única"
            android:id = "@+id/tvCu" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/etCu"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Nombre:"
            android:id = "@+id/tvNom" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etNom"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Carrera"
            android:id = "@+id/tvCarrera" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etCarrera"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Universidad"
            android:id = "@+id/tvUni" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etUni"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "Agregar"
                android:id="@+id/btAgregar"
                android:onClick="alta"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "Baja"
                android:id="@+id/btBaja"
                android:onClick="baja"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "Consulta CU"
                android:onClick="consultar"
                android:id="@+id/btConsulta"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "Modificar"
                android:onClick="modificar"
                android:id="@+id/btModificar"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "Limpiar"
                android:id="@+id/btLimpiar"
                android:onClick="limpiar"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
